<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>PaperPlus</title>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<style type="text/css">.gmailfix { display:none; display:none!important; }
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #f2f2ed; margin:0; padding:0; font-family: Georgia, Times, serif }
p { margin:0; padding:0; margin-bottom:0; }
table { border-collapse: collapse; }
.preheader { font-size: 1px; line-height:1px; display: none !important; mso-hide:all; }
 @media only screen and (max-width: 650px) {
.leftAlignImage { width:50% !important; }
.leftAlignImage td { padding-right:25px; padding-bottom:25px; }
.image2col { width:47% !important; }
.hideOn650 { display:none !important; }
.clearHeightOn650 { height:auto !important; }
.showImageOn650 { display:block !important; height:auto !important; width:100%; }
.showTableOn650 { display:table !important; width:100%; }
.mobilecontent { display: block !important; max-height: none !important; }
.deviceWidth { width:100% !important; padding:0; min-width:0 !important; }
.deviceWidthBorder { width:98% !important; padding:0; min-width:98% !important; }
.deviceWidthBorder .gutter { width:5% !important; padding:0; }
.deviceWidthPadding { width:90% !important; padding:0; }
.deviceHalfWidth { width:50% !important; }
div[class=mobilecontent] { display: block !important; max-height: none !important; }
.textCellPerc { width:45% !important; }
}
 @media only screen and (max-width: 545px) {
.deviceHalfWidth { width:100% !important; }
}
 @media only screen and (max-width: 479px) {
.hideOn480 { display:none !important; }
.deviceWidth480 { width:100% !important; padding:0; min-width:0 !important; }
.deviceWidthPadding480 { width:90% !important; padding:0; }
.leftAlignImage { width:100% !important; }
.leftAlignImage td { padding-right:0px; padding-bottom:25px; }
.image2col { width:100% !important; }
.image2col td { display:block; padding-bottom:25px; }
}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" style="font-family: Georgia, Times, serif; background: #f2f2ed" topmargin="0" yahoo="fix"><!-- Full Document Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#f2f2ed" class="deviceWidth" style="padding-top: 0px" valign="top" width="100%"><!-- Inner Container Wrapper -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td class="deviceWidth" style="width: 650px; min-width: 650px"><!-- View email as web page section -->
						
						<!-- End View email as web page section --><!-- 2 column responsive images -->

				
						<!-- End 2 column responsive images  --><!-- Standard content section with padding and border -->

				
						<!-- End Standard content section with padding and border --><!-- Standard content section with padding and border -->

						
						<!-- End Standard content section with padding and border --><!-- Standard content section with padding -->

			
						<!-- End Standard content section with padding --><!--[if !mso]><!-- -->

						<div class="mobilecontent" style="overflow: hidden; display: none; max-height: 0px; mso-hide: all">
						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 600px">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 540px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 10px; padding-top: 20px" valign="top"><img alt="Your club status" height="35" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_your_club_status.png" width="98" /></td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 200px">
													<tbody>
														<tr>
															<td align="center" colspan="2" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px">#<tp:attribute name="member.mbd_card_number">0000 0000 0000 0000</tp:attribute></td>
														</tr>
														<tr>
															<td style="width: 90px; padding-bottom: 10px"><img alt="Current spend" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_current_spend.png" style="display: block" width="59" /></td>
															<td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; width: 150px; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.amount_already_spent">#####</tp:attribute></td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px"><img alt="$5 Current vouchers" height="23" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_current_5vouchars_v2.png" style="display: block" width="88" /></td>
															<td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.current_vouchers">#####</tp:attribute></td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px"><img alt="Spend to next voucher" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_spend_next_vouchar.png" style="display: block" width="88" /></td>
															<td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.amount_need_to_spend">#####</tp:attribute></td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px"><img alt="Next vouchar expires on" height="25" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_next_exire.png" style="display: block" width="99" /></td>
															<td align="center" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.voucher_expiry_date">#date</tp:attribute></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--<![endif]-->

						<table bgcolor="#f2f2ed" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="50"><!-- View email as web page section -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 617px">
													<tbody>
														<tr>
															<td><a href="https://www.paperplus.co.nz/feature?i=5" target="_blank"><img alt="Summer Reads" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/banner1.jpg" style="border-top: 0px solid; border-right: 0px solid; width: 617px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="617" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 617px">
													<tbody>
														<tr>
															<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-top: 20px" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 185px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/essential-annabel-langbein-9780958266895 " target="_blank"><img alt="" border="0" height="360" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit1.jpg" style="border-top: 0px solid; height: 360px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">ESSENTIAL - BEST EVER MEALS</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Annabel Langbein</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">This book has effectively been 20 years in the making and is the ultimate collection of more than 700 best-ever savoury recipes, along with easy no-fail instructions and clever hints and tips.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9780958266895 HB</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 10px">Publisher&rsquo;s RRP $65</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 240px">
																			<tbody>
																				<tr>
																					<td align="center">
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/dinnertime-goodness-9780143770619" target="_blank"><img alt="" border="0" height="340" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit2.jpg" style="border-top: 0px solid; height: 340px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">DINNERTIME GOODNESS</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Nadia Lim</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Dinnertime Goodness delivers more than 85 nourishing and delicious dinners from Nadia Lim and the My Food Bag team. These are meals the whole family will enjoy, selected from My Food Bag Foodies&rsquo; favourite recipes.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9780143770619 PB</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 10px">Publisher&rsquo;s RRP $45</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 184px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 184px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/slow-cooked-9780143770503" target="_blank"><img alt="" border="0" height="340" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit3.jpg" style="border-top: 0px solid; height: 340px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 180px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">SLOW COOKED</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Allyson Gofton</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Allyson Gofton is known for her clear, straightforward recipes that work and that appeal to a wide range of people.Here is an amazing selection of hearty meals that will satisfy the hungriest members of your family. Traditional meals - but often with a modern twist - cooked in the oven or slow cooker.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9780143770503 PB</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 10px">Publisher&rsquo;s RRP $50</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 617px">
													<tbody>
														<tr>
															<td><a href="https://www.paperplus.co.nz/books" target="_blank"><img alt="Summer Reads" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit4.jpg" style="border-top: 0px solid; border-right: 0px solid; width: 617px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="617" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- 3 column responsive images -->

									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 617px">
													<tbody>
														<tr>
															<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-top: 20px" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 185px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/the-energy-guide-9781925481495" target="_blank"><img alt="" border="0" height="420" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit6.jpg" style="border-top: 0px solid; height: 420px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">THE ENERGY GUIDE</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Dr. Libby Weaver</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Dr. Libby&#39;s new book takes a holistic approach - and features 80 nutritious wholefood recipes - to show you how by eating well, reducing stress and negative emotions, and looking at both how you rest and how you move, you&#39;ll be able to replenish your energy stores and live life to the fullest.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9781925481495 PB</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 10px">Publisher&rsquo;s RRP $39.99</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 240px">
																			<tbody>
																				<tr>
																					<td align="center">
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/surrounded-by-spirit-9780143770428" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit7.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">SURROUNDED BY SPIRIT</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Kelvin Cruickshank</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Bestselling psychic medium Kelvin Cruickshank shares incredible stories of life, death and moving on.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9780143770428 TP</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 10px">Publisher&rsquo;s RRP $40</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 184px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 184px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/the-book-smugglers-of-timbuktu-9780008184902" target="_blank"><img alt="" border="0" height="420" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit8.jpg" style="border-top: 0px solid; height: 420px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 180px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">THE BOOK SMUGGLERS OF TIMBAKTU</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Charlie English</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">When Al-Qaeda-linked jihadists surged across Mali in 2012, threatening the existence of priceless and irreplaceable ancient manuscripts - a team of librarians and archivists joined forces to spirit the manuscripts into hiding.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9780008184902 TP</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- 3 column responsive images -->

									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 617px">
													<tbody>
														<tr>
															<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-top: 20px" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 185px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/search?q=Ada Adverse&amp;t=AUTHOR" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit10.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">THE MILLS AND BOON MODERN DAY GIRL&#39;S GUIDE TO WORKING 9 TO 5 &amp; GUIDE TO HAPPY HOUR</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Ada Adverse</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">This tongue-in-cheek feminist series of humour books celebrates the sisterhood with a wry smile.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9780008212339 HB<br />
																								9780008212346 HB</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 240px">
																			<tbody>
																				<tr>
																					<td align="center">
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/five-forget-mothers-day-9781786486868" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit11.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">FIVE FORGET MOTHER&#39;S DAY</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Bruno Vincent</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">In the latest Enid Blyton for grown-ups, the Five are keen to celebrate Mother&#39;s day to show Aunt Fanny how much she means to them. But George has past form in forgetting - can the Five save the day?</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9781786486868 HB</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 184px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 184px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/against-all-odds-9781509800216" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit12.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 180px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">AGAINST ALL ODDS</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Danielle Steel</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Taking chances is part of life, but when you bet your future against the odds, it&#39;s a high risk game. Can the odds be beaten?</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9781509800216 TP</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 617px">
													<tbody>
														<tr>
															<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-top: 20px" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 185px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/the-fix-9781447277828" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit14.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">THE FIX</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">David Baldacci</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Join Amos Decker and his team in their quest to answer whether a loving father would commit murder to protect his family?</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9781447277828 TP</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 10px">Publisher&rsquo;s RRP $34.99</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 240px">
																			<tbody>
																				<tr>
																					<td align="center">
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/the-black-book-9781780895321" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit15.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 160px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">THE BLACK BOOK</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">James Patterson</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">Charged with double murder and desperate to clear his name, Billy looks for the little black book that will either set him free or &hellip; confirm his worst fears.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9781780895321 TP</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 184px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" cellpadding="0" cellspacing="0" style="width: 184px">
																						<tbody>
																							<tr>
																								<td><a href="https://www.paperplus.co.nz/book/this-was-a-man-9781447252245" target="_blank"><img alt="" border="0" height="400" src="http://paperplus.tx.co.nz/objects/message/66/90/49/499066/images/bannersplit16.jpg" style="border-top: 0px solid; height: 400px; border-right: 0px solid; width: 185px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="185" /></a></td>
																							</tr>
																							<tr>
																								<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 180px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px" valign="top">
																								<p style="font-size: 12px; font-weight: bold; margin: 0px">THIS WAS A MAN</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px 0px 5px">Jeffrey Archer</p>

																								<p style="font-size: 11px; margin: 0px 0px 5px">In a devastating twist, tragedy engulfs the Clifton family when one of them receives a shocking diagnosis that will throw all their lives into turmoil. The final instalment of the Clifton Chronicles.</p>

																								<p style="font-size: 10px; font-weight: bold; margin: 0px">9781447252252 TP</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						
						<!-- End View email as web page section --><!-- View email as web page section -->

					
						<!-- End View email as web page section --><!-- Standard content section with padding and border -->

						
						<!-- End Standard content section with padding and border --><!-- Standard content section with padding and border -->

						
						<!-- End Standard content section with padding and border --><!-- View email as web page section -->

				
						<!-- End View email as web page section --><!-- View email as web page section -->

				
						<!-- End View email as web page section --></td>
					</tr>
				</tbody>
			</table>
			<!-- End Inner Container Wrapper --></td>
		</tr>
	</tbody>
</table>
<!-- End Full Document -->

<div class="gmailfix" style="white-space: nowrap; font: 15px/0 courier">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
